{
  "name": "@cityofzion/neo-js",
  "version": "0.5.11",
  "private": false,
  "description": "A package for running a node on the neo blockchain.",
  "main": "dist/node.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./{dist,examples,test} --ext .js",
    "integration": "./node_modules/.bin/mocha -b ./test/integration/**/*.js",
    "test": "./node_modules/.bin/mocha -b ./test/unit/**/*.js",
    "coverage": "./node_modules/.bin/nyc npm test",
    "rebuild": "rm -rf ./node_modules && rm -f ./package-lock.json && npm install",
    "prepush": "echo 'running lint...' && npm run lint && echo 'running tests...' && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfZion/neo-js.git"
  },
  "keywords": [
    "neo",
    "blockchain",
    "cityofzion"
  ],
  "author": "lllwvlvwlll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CityOfZion/neo-js/issues"
  },
  "homepage": "https://github.com/CityOfZion/neo-js#readme",
  "dependencies": {
    "@cityofzion/neon-js": "^2.1.1",
    "async": "~2.5.0",
    "axios": "^0.16.2",
    "lodash": "~4.17.4",
    "mongoose": "~4.11.3"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "sinon": "^4.1.3"
  }
}
